<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTableView">
            <connections>
                <outlet property="activityIndicator" destination="NYy-Gk-9r5" id="tQ9-rg-Zbt"/>
                <outlet property="lblNoItems" destination="wwd-57-XLI" id="Thq-eh-ead"/>
                <outlet property="table" destination="ukp-yn-ewk" id="l8N-B7-oKB"/>
                <outlet property="view" destination="iN0-l3-epB" id="Mnc-fP-V5P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ukp-yn-ewk" customClass="TableViewStickyButtonsFix">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no items." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwd-57-XLI">
                    <rect key="frame" x="8" y="273" width="304" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NYy-Gk-9r5">
                    <rect key="frame" x="142" y="266" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="Pf3-Ru-KM5"/>
                        <constraint firstAttribute="width" constant="37" id="aV3-UB-0ug"/>
                    </constraints>
                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="wwd-57-XLI" secondAttribute="centerY" id="8KI-WF-BfT"/>
                <constraint firstAttribute="bottom" secondItem="ukp-yn-ewk" secondAttribute="bottom" id="CkO-Py-oio"/>
                <constraint firstItem="ukp-yn-ewk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="H5n-CY-FUC"/>
                <constraint firstAttribute="trailing" secondItem="ukp-yn-ewk" secondAttribute="trailing" id="LXk-AX-XDd"/>
                <constraint firstAttribute="centerY" secondItem="NYy-Gk-9r5" secondAttribute="centerY" id="P60-2i-FCh"/>
                <constraint firstAttribute="trailing" secondItem="wwd-57-XLI" secondAttribute="trailing" constant="8" id="TxY-q7-X7e"/>
                <constraint firstAttribute="centerX" secondItem="NYy-Gk-9r5" secondAttribute="centerX" id="pNm-SX-SHL"/>
                <constraint firstItem="ukp-yn-ewk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xGk-tJ-AAG"/>
                <constraint firstItem="wwd-57-XLI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="xwk-5r-56X"/>
            </constraints>
            <point key="canvasLocation" x="198" y="219"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
